Package: com.yourcompany.weheartit
Name: weheartit
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: System Administrator
Author: System Administrator
Section: Tweaks
Filename: deb/A.deb
Size: 26408062
MD5sum: 1E00F5A0D402EB8792B5FB34247AB126
SHA1: 9FEA2847F45948C2AF32BE7E548EE2FDE29272C3
SHA256: A75DBB7791A9930377EF453F4FA71B331DD08B8E9AA7198A9429099419393959


Package: s3ud.swip
Name: swip
Depends: mobilesubstrate
Version: 0.0.1
Architecture: iphoneos-arm
Description: An awesome MobileSubstrate tweak!
Maintainer: System Administrator
Installed-Size: 10184
Author: System Administrator
Section: Tweaks
Filename: deb/swip.deb
Size: 83310
MD5sum: 12C08CF5BD278A79E63A08075C16F7AA 
SHA1: DE2E17084BA5724D679239B8609168E557B0B229
SHA256: CF22DA4AED75DC320522FF035E9F901C009C174B79302592FEC92D8D0314C65D


Package: com.ps.emojiportwt
Version: 1.1.12
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 10184
Depends: mobilesubstrate, firmware (>= 10.0), firmware (<< 11.1), com.ps.emojiattributes, com.ps.emojilibrary
Conflicts: com.ps.emoji10wt
Filename: deb/com.ps.emojiportwt_1.1.12_iphoneos-arm.deb
Size: 2130998
MD5sum: 19f39f8b8466c03553a659bccfc2e752
SHA1: d380307547da85092c7c29c0960598e1384741f8
SHA256: dbc569273c9f688db5f36a7092d702874c30e7b5319bf4f247a2359c07262170
Section: Tweaks
Description: Latest emojis for iOS 10
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/emojiportwt/index.html
Name: EmojiPort (iOS 10)


Package: com.supermamon.newpackage
Version: 2.0.0-1
Section: Tweaks
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
Description: This is a sample new package. Firmware should be greater than 7.0
Name: New Package
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage